# AppMusic-Kotlin-Android

app/: build.gradle.kts
app/src/androidTest/java/com/minhldn/appmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhldn/appmusic/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/minhldn/appmusic/data/model/: Song.kt
app/src/main/java/com/minhldn/appmusic/data/network/: ApiService.kt
app/src/main/java/com/minhldn/appmusic/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/minhldn/appmusic/di/: AppModule.kt
app/src/main/java/com/minhldn/appmusic/presentation/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/minhldn/appmusic/presentation/adapter/: OnSongClickListener.kt  SongAdapter.kt
app/src/main/java/com/minhldn/appmusic/presentation/fragment/explore/: ExploreFragment.kt
app/src/main/java/com/minhldn/appmusic/presentation/fragment/favorite/: FavoriteSongFragment.kt
app/src/main/java/com/minhldn/appmusic/presentation/fragment/language/: LanguageFragment.kt
app/src/main/java/com/minhldn/appmusic/presentation/fragment/mymusic/: MyMusicFragment.kt
app/src/main/java/com/minhldn/appmusic/presentation/service/: MediaService.kt
app/src/main/java/com/minhldn/appmusic/presentation/viewmodel/: SongViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_music_playing.xml  detail_playing.xml  fragment_explore.xml  fragment_favourite_song.xml  fragment_language.xml  fragment_my_music.xml  item_song.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/minhldn/appmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
